<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>io.0x12fd16b</groupId>
            <artifactId>transfer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>io.0x12fd16b</groupId>
        <artifactId>week09_sat_assignment_03</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>transfer-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>