# 配置数据源名称
spring.shardingsphere.datasource.names=primary-ds,replica-ds-0,replica-ds-1
spring.shardingsphere.datasource.common.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=1q2w3e4r
# 配置 master
spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://127.0.0.1:3306/db?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia\
  /Shanghai
# 配置 slave
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://127.0.0.1:3306/db1?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.replica-ds-1.jdbc-url=jdbc:mysql://127.0.0.1:3306/db2?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
# ShardingSphere
spring.shardingsphere.enabled=true
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=primary-ds
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=replica-ds-0,replica-ds-1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.key=value
# 配置输出 SQL
spring.shardingsphere.props.sql.show=true
# 配置 Mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
